<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="parrafo" With potent organic actives, rich texture, and evocative fragrance, Wildsmiths transforms your daily skincare routine into a luxurious ritual of beauty.>
    <meta name="keywords" content="Skin Care, Skin Care online, Dehydrated Skin,Acne Scars treatment,Acne Skin Care.">
    <meta name="author" content="MiaLorenzo.com.ar">
	<title> Wildsmith skin </title>
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---Stars of raking-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    
    #notfound {
    position: relative;
    height:100vh;
    background-color: floralwhite;
  }
  
  #notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .notfound {
    max-width: 520px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
  }
  
  .notfound .notfound-404 {
    position:relative;
    height: 12.5rem;
    margin: 0rem auto 1.25rem;
    z-index: -1;
  }
  
  .notfound .notfound-404 h1 {
    font-family:  'Playfair Display SC', serif;
    font-size: 14.75rem;
    font-weight: 200;
    margin: 0px;
    color: #343434;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .notfound .notfound-404 h2 {
    font-family:  'Montserrat', sans-serif;
    font-size: 1.75rem;
    font-weight: 400;
    text-transform: uppercase;
    color:#343434;
    background: white;
    padding: 10px 5px;
    margin: auto;
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
  }
  
  .notfound a {
    font-family:'Montserrat', sans-serif;
    display:block;
    font-weight: 700;
    text-decoration:none;
    color: white;
    text-transform:uppercase;
    padding: 0.8rem 2rem;
    background: #f7d1ba;
    font-size: 1.12rem;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    border: 0.5rem;
    transition: 500ms linear;
    
  }
  
  .notfound a:hover {
    color: #343434;
    background: #f7d1ba;
    transform: translateY(-10px);
  }
  
  @media only screen and (max-width: 767px) {
    .notfound .notfound-404 h1 {
      font-size: 9.25rem;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .notfound .notfound-404 {
      height: 9.25rem;
      margin: 0px auto .62rem;
    }
    .notfound .notfound-404 h1 {
      font-size: 5.37rem;
    }
    .notfound .notfound-404 h2 {
      font-size: 1rem;
    }
    .notfound a {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }
  

</style>
  
  <title>404 error </title>


</head>


  <body>

<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <h1>Oops!</h1>
            <h2>404 - This Page can't be found</h2>
        </div>
        <a href="../index.html">Go to home!</a>
    </div>
</div>


<!-- no tocar -->
	

	
	




	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




</body>
</html>